<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceLock Auto Verification & Registration</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0a0a0a;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid cyan;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
        }

        video {
            width: 300px;
            height: 250px;
            border: 2px solid cyan;
            border-radius: 5px;
        }

        canvas {
            display: none;
        }

        input, button {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            text-align: center;
            font-size: 16px;
            display: none;
        }

        button {
            background-color: cyan;
            cursor: pointer;
        }

        p {
            font-size: 18px;
            margin-top: 15px;
            color: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>FaceLock Auto Verification</h2>
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>
        <p id="status">Waiting for verification...</p>
        <input type="text" id="username" placeholder="Enter your name" />
        <button onclick="registerNewFace()">Register Face</button>
    </div>

    <script>
        const video = document.getElementById("video");
        const statusText = document.getElementById("status");
        const nameInput = document.getElementById("username");
        const registerButton = document.querySelector("button");

        // Access webcam
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => { video.srcObject = stream; })
            .catch(err => console.error("Camera access denied!", err));

        function captureImage() {
            let canvas = document.getElementById("canvas");
            let context = canvas.getContext("2d");
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            return canvas.toDataURL("image/jpeg");
        }

        function autoVerifyFace() {
            let image = captureImage();
            sendToServer("/recognize", image);
        }

        function sendToServer(url, image, name = null) {
            let formData = new FormData();
            formData.append("image", dataURItoBlob(image), "face.jpg");
            if (name) formData.append("name", name);

            fetch(url, { method: "POST", body: formData })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    statusText.innerText = data.message; // Access Granted
                    setTimeout(() => { window.location.href = "/voice"; }, 2000);  // Redirects to voice page
                } else if (data.status === "error" && data.message === "Access Denied!") {
                    statusText.innerText = "Face not recognized. Please enter your name to register.";
                    nameInput.style.display = "block";
                    registerButton.style.display = "block";
                }
            })
            .catch(error => {
                console.error("Error:", error);
                statusText.innerText = "Verification failed!";
            });
        }

        function registerNewFace() {
            let name = nameInput.value.trim();
            if (!name) {
                alert("Please enter a name.");
                return;
            }
            let image = captureImage();
            sendToServer("/register", image, name);
        }

        function dataURItoBlob(dataURI) {
            let byteString = atob(dataURI.split(",")[1]);
            let mimeString = dataURI.split(",")[0].split(":")[1].split(";")[0];
            let arrayBuffer = new ArrayBuffer(byteString.length);
            let uint8Array = new Uint8Array(arrayBuffer);
            for (let i = 0; i < byteString.length; i++) {
                uint8Array[i] = byteString.charCodeAt(i);
            }
            return new Blob([uint8Array], { type: mimeString });
        }

        setInterval(autoVerifyFace, 5000); // Auto verify face every 5 seconds
    </script>
</body>
</html>
