<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Voice</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Register Your Voice</h1>

        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}

        <form action="{{ url_for('voice_registration') }}" method="post">
            <input type="text" name="username" placeholder="Enter Username" required>
            <button type="submit">Register</button>
        </form>

        <a href="/voice">Go to Home</a>
    </div>
</body>
</html>
